nav {
    background-image: linear-gradient(to right, #8E2DE2, #4A00E0);
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
}

.icon-nav {
    width: 40px;
}

.blox-nav {
    height: 80px;
}

.title-nav {
    margin-left: 20px;
    color: white;
    font-size: 35px;
    font-weight: 700;
}


.center-menu-nav {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.container-center {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
}

.btn-menu-panel {
    background-color: #8E2DE2;
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 50px;

}

.title-panel-menu {
    color: white;
    font-size: 15px;
    font-weight: 700;
    margin-right: 15px;
}

.a-pannel-menu {
    text-decoration: none;
}

.icon-menu-panel {
    width: 30px;
    margin-right: auto;
    margin-left: 10px;
}

.container-pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.flex-pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container-card-center {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.container-card-size {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.card-margin {
    margin-top: 30px;
}

@media only screen and (orientation: landscape) {
    .container-card-size {
        flex-direction: row;
        width: 1200px;
    }

    .card-margin {
        margin-left: 30px;
        margin-right: 30px;
    }
}